# APIHttpInvoker

./: .classpath  pom.xml
src/main/java/consts/: Constants.java  HttpHeader.java  SystemHeader.java
src/main/java/http/: ApiClient_QueryCity.java  HttpInvoker.java
src/main/java/test/: ApiClient_test.java
src/main/java/util/: SignUtil.java
